/*---------------------------------------------------Reset-------------------------------------------------------*/
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*---------------------------------------------------Main-------------------------------------------------------*/
body {
	margin: 0 auto ; 
	width: 972px;
}
a:link{
	text-decoration: none;
}
header{
	margin: 0 0 4px 0;
	box-shadow: 0 10px rgba(0, 0, 0, 0.6);
}
header::after {
	content: '';
    position: absolute;
    z-index: -1; /* hide shadow behind image */
    -webkit-box-shadow: 0 15px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px rgba(0, 0, 0, 0.3);  
}
.container {
	height: 11%;
	margin: 0 auto;
}
.logoImage {
	float: left;
	margin : 1% 0 0 0;
}
.galleryImage {
	float : left ;
	margin : 2.5% 0 0 8.3%;
}
.navigation {
	float: left;
	width: 34%;
	display: block;
	margin : 2% 0 0 8.5%;
}
.iconUpload{
	display: block;
	margin: 14% 0 0 0;

}
.navHome,.navGallery,.navUpload {
	float: left;
	margin: 0 17.5% 0 0;
	cursor: pointer;
}
.navHome:hover,.navGallery:hover,.navUpload:hover{
	background-color: #ececec;
}

.iconHome{
		display: block;
		margin:20.7% 0 0 0;

}
.iconGallery {
		display: block;
		margin:22% 0 0 0;
}
.navHome img {
	padding: 0 0 0 18%;
}
.navGallery img {
	padding: 0 0 0 27%;
}
.navUpload img {
	padding: 0 0 0 25%;
}
.navbar-default {
	margin-bottom: 0;
}
main{
	clear: both;
	min-height: 1071px;
	width: 972px;
}
section {
	min-height: 954px;
	background: url('assets/sectionBG.jpg');
	background-repeat: repeat-y;
}
.galleryBG {
	height: 1500px;
	background: url('assets/sectionBG.jpg');
	background-repeat: repeat-y;
}
.loginForm  {
	width: 68.8%;
	height: 103px;
	float: right;

	background-color: #f9f9f9;
}
.userLogin {
	float: right;
	width: 55%;
	margin:  4.7% 5% 0 3.3%;
	border: 4px solid #ced3d5;
	border-radius: 10px;
}
.form-control {
	float: left;
	width: 50%;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;

}
.loginForm h4{
	float: left;
	color: #5e5e5e;
	padding:  5% 0 0 3%;
}
.password{
	width: 40%;
	border: none;
}
.userLogin img{
	height: 34px;
	width: 10%;
	cursor: pointer;
}
article {
	clear: both;
}
article h1 {
	background-color: #00ad93;
	display: inline-block; 
	margin: 7.5% 0 0 4.5%;
	color: #f5f5f5;
	padding: 1%;
}
article h3 {
	background-color: #34b6e4;
	display: inline-block; 
	margin: 2% 0 0 14%;
	color: #f5f5f5;
	padding: 1%;
}
article p {
	width: 90%;
	font-size: 15pt;
	background-color: #021e2f;
	color: #f5f5f5;
	margin: 4% auto;
	text-align: justify;
	padding: 1%
}




/*------------------------------------------------------Upload Page----------------------------------------------*/
.uploadBox {
	float: left;
	background-color: #f5f5f5;
	margin: 3% 0 0 4%;
	width: 92%;
	height: 708px;
	border-radius: 10px;
}
.uploadTab {
	clear: both;
	background-color: #eaeaeb;
	width: 95%;
	height: 4.9%;
	margin: 3.2% auto;
	border: 1px solid #d0d0d0;
	border-radius: 5px;
	padding: 0.3% 0 0 2%;
}
.uploadTab span {
	clear: both;
	color: #7d7d7d;
	padding: 1.5% 0 0 2%; 
}
.formName {
		clear: both;
		width: 315px;
		margin:  0 0 3% 4%
}
.imageUploadForm{
		clear: both;
		width: 94.5%;
		height: 21.5%;
		margin: 8.5% 0 0 5.5%;
}
label {
	color: #6d6d6d;
}
td{
	text-align: right;
}
.uploadFile{
	color: #7e7e7e;
	font-size: 8pt;
	border: 1px solid #c1c1c1;
	margin: 2.5% 0 0 29.2%;
}

/*----------------------------------------------------------------------Gallery page-------------------------------------------------------- ---------*/

/** The Magic **/
.btn-breadcrumb .btn:not(:last-child):after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 10px solid  #e8e8e9;
  position: absolute;
  top: 50%;
  margin-top: -17px;
  left: 100%;
  z-index: 3;
}
.btn-breadcrumb .btn:not(:last-child):before {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 10px solid rgb(173, 173, 173);
  position: absolute;
  top: 50%;
  margin-top: -17px;
  margin-left: 1px;
  left: 100%;
  z-index: 3;
}

/** The Spacing **/
.btn-breadcrumb .btn {
  padding:6px 12px 6px 24px;
}
.btn-breadcrumb .btn:first-child {
  padding:6px 6px 6px 10px;
}
.btn-breadcrumb .btn:last-child {
  padding:1px 6px 6px 6px;
  border-left: none;
}

/** Default .forGallery button **/
.btn-breadcrumb .btn.btn-default .forGallery:not(:last-child):after {
  border-left: 10px solid #fff;
}
.btn-breadcrumb .btn.btn-default .forGallery:not(:last-child):before {
  border-left: 10px solid #fff;
}
.btn-breadcrumb .btn.btn-default .forGallery:hover:not(:last-child):after {
  border-left: 10px solid #fff;
}
.btn-breadcrumb .btn.btn-default .forGallery:hover:not(:last-child):before {
  border-left: 10px solid #fff;
}
.gallery{
	width: 96%;
	margin: 2% auto;
	height: 36px;
	background-color: #e8e8e9;
	border-radius: 5px;
	border: 0.5px solid #ccc;
}

.uiGallery{
	width: 90%;
	margin: 5%;
	min-height: 1250px;
	border-radius: 10px;
	float: left;
	background-color: #f5f5f5;
	border-right: 0;
}
.btn-default{
	background-color: #e8e8e9;
}
.navbar-form {
	float: right;
	margin-top: 0px;
	width: 22%;
	height: 1.3%;
}
.search{
	height: 20px;
	margin: 30% 0 0 8%;
	float: right;
	border-radius: 10px;
	background-color: #fff;
}
.btn-group {
	float: left;
	height: 2.3%;
}
.searchBar {
	height: 20px;
	margin: 5.5% 0 0 0 ;
	border-radius: 10px;
}

.galleryDisplay {
	width: 96%;
	float: left;
	margin: 0 0 0 2%;
	border: 0.5px solid #ccc;
}
.dropdown {
	height:60px;
	width: 100%;
	background-color: #e8e8e9;
	border: 0.5px solid #ccc;
}
.sort {
	float: left;
    padding: 2.5% 0 0 2.3%;
}
.dropdown-toggle {
	margin: 1.5% 0 0 0;
}
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: justify;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  left: 0;
  background-color: rgba(236, 236, 236, 1);
  top: -200px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.1s ease-out 0.1s;
  transition: all 0.1s ease-out 0.1s;
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  top: 0px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.hovereffect img {
  display: block;
  position: relative;
}
/*
.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  margin: 50px 0 0 0;
  background-color: transparent;
  -webkit-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  transform: translateY(-200px);
  color: #000;
  border: 1px solid #000;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect:hover a.info {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  box-shadow: 0 0 5px #000;
  color: #000;
  border: 1px solid #000;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}​*/
.imageBox {
	display: inline-block;
	width: 33.3%;
	height: 268px;
	border:0.5px solid #ccc;
}
.ulContainer{
	padding: 0;
}
.inner img{
	padding: 5% 0 0 0;
}
.downloadButton{
	
	vertical-align: bottom;
	margin: 35% 0 0 0;
	font-size: 10px;
	color: #284346;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a3c911+0,457a04+100 */
	background: #a3c911; /* Old browsers */
background: -webkit-linear-gradient(#a3c911 0%, #457a04 100%);
background: -o-linear-gradient(#a3c911 0%, #457a04 100%);
background: linear-gradient(#a3c911 0%, #457a04 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3c911', endColorstr='#457a04',GradientType=0 ); /* IE6-9 */ 
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7ba40c+0,305403+100 */
border-color: #7ba40c; /* Old browsers */
border-color:  -moz-linear-gradient(top, #7ba40c 0%, #305403 100%); /* FF3.6-15 */
border-color:  -webkit-linear-gradient(top, #7ba40c 0%,#305403 100%); /* Chrome10-25,Safari5.1-6 */
border-color:  linear-gradient(to bottom, #7ba40c 0%,#305403 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ba40c', endColorstr='#305403',GradientType=0 ); /* IE6-9 */ 

}
.downloadButton:hover {
	
	vertical-align: bottom;
	margin: 35% 0 0 0;
	color: #284346;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a3c911+0,457a04+100 */
	background: #a3c911; /* Old browsers */
background: -webkit-linear-gradient(#a3c911 0%, #457a04 100%);
background: -o-linear-gradient(#a3c911 0%, #457a04 100%);
background: linear-gradient(#a3c911 0%, #457a04 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3c911', endColorstr='#457a04',GradientType=0 ); /* IE6-9 */ 
border-color: #7ba40c; /* Old browsers */
border-color:  -moz-linear-gradient(top, #7ba40c 0%, #305403 100%); /* FF3.6-15 */
border-color:  -webkit-linear-gradient(top, #7ba40c 0%,#305403 100%); /* Chrome10-25,Safari5.1-6 */
border-color:  linear-gradient(to bottom, #7ba40c 0%,#305403 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ba40c', endColorstr='#305403',GradientType=0 ); /* IE6-9 */ 

}


















@media (min-width: 1200px){
	.container {
    	width: 972px;
	}
}
